// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE55F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FIFO_sync")
  (DATE "12/06/2025 17:25:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1139:1139:1139))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1107:1107:1107))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1468:1468:1468))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1141:1141:1141))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1272:1272:1272))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1191:1191:1191))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1296:1296:1296))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1226:1226:1226))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1313:1313:1313))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (929:929:929))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (750:750:750) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (368:368:368))
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (368:368:368))
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1950:1950:1950) (1925:1925:1925))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (369:369:369))
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1950:1950:1950) (1925:1925:1925))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (369:369:369))
        (PORT datab (475:475:475) (535:535:535))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (417:417:417))
        (PORT datad (270:270:270) (322:322:322))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1950:1950:1950) (1925:1925:1925))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|wr_avail)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3519:3519:3519))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (300:300:300) (398:398:398))
        (PORT datad (288:288:288) (377:377:377))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (365:365:365))
        (PORT datac (234:234:234) (269:269:269))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1950:1950:1950) (1925:1925:1925))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1950:1950:1950) (1925:1925:1925))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (537:537:537))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|rd_avail)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datab (3353:3353:3353) (3637:3637:3637))
        (PORT datac (225:225:225) (270:270:270))
        (PORT datad (287:287:287) (377:377:377))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1950:1950:1950) (1925:1925:1925))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (436:436:436))
        (PORT datab (316:316:316) (412:412:412))
        (PORT datac (229:229:229) (274:274:274))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (436:436:436))
        (PORT datab (315:315:315) (412:412:412))
        (PORT datac (229:229:229) (274:274:274))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (691:691:691) (671:671:671))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1951:1951:1951) (1927:1927:1927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (552:552:552))
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1951:1951:1951) (1927:1927:1927))
        (PORT ena (1403:1403:1403) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1951:1951:1951) (1927:1927:1927))
        (PORT ena (1403:1403:1403) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1951:1951:1951) (1927:1927:1927))
        (PORT ena (1403:1403:1403) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (424:424:424))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1951:1951:1951) (1927:1927:1927))
        (PORT ena (1403:1403:1403) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (565:565:565))
        (PORT datab (316:316:316) (405:405:405))
        (PORT datac (283:283:283) (369:369:369))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2152:2152:2152))
        (PORT datab (827:827:827) (871:871:871))
        (PORT datac (716:716:716) (705:705:705))
        (PORT datad (733:733:733) (724:724:724))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (3768:3768:3768) (4035:4035:4035))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (305:305:305))
        (PORT datac (2450:2450:2450) (2422:2422:2422))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (274:274:274))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (375:375:375))
        (PORT datad (291:291:291) (380:380:380))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (271:271:271))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (543:543:543))
        (PORT datac (280:280:280) (374:374:374))
        (PORT datad (292:292:292) (381:381:381))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (411:411:411))
        (PORT datab (330:330:330) (428:428:428))
        (PORT datad (445:445:445) (495:495:495))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (543:543:543))
        (PORT datab (453:453:453) (516:516:516))
        (PORT datac (280:280:280) (374:374:374))
        (PORT datad (292:292:292) (380:380:380))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3365:3365:3365) (3625:3625:3625))
        (PORT d[1] (3388:3388:3388) (3651:3651:3651))
        (PORT d[2] (3688:3688:3688) (3954:3954:3954))
        (PORT d[3] (3463:3463:3463) (3748:3748:3748))
        (PORT d[4] (3457:3457:3457) (3745:3745:3745))
        (PORT d[5] (3454:3454:3454) (3746:3746:3746))
        (PORT d[6] (3872:3872:3872) (4193:4193:4193))
        (PORT d[7] (3690:3690:3690) (3963:3963:3963))
        (PORT clk (2299:2299:2299) (2321:2321:2321))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (855:855:855) (899:899:899))
        (PORT d[1] (842:842:842) (882:882:882))
        (PORT d[2] (833:833:833) (871:871:871))
        (PORT d[3] (897:897:897) (936:936:936))
        (PORT d[4] (842:842:842) (879:879:879))
        (PORT clk (2295:2295:2295) (2317:2317:2317))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1060:1060:1060) (985:985:985))
        (PORT clk (2295:2295:2295) (2317:2317:2317))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3517:3517:3517) (3539:3539:3539))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2322:2322:2322))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2322:2322:2322))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (759:759:759) (761:761:761))
        (PORT d[1] (794:794:794) (793:793:793))
        (PORT d[2] (775:775:775) (777:777:777))
        (PORT d[3] (781:781:781) (781:781:781))
        (PORT d[4] (762:762:762) (764:764:764))
        (PORT clk (2297:2297:2297) (2319:2319:2319))
        (PORT stall (1074:1074:1074) (1144:1144:1144))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
      (HOLD stall (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2319:2319:2319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2320:2320:2320))
        (IOPATH (posedge clk) pulse (0:0:0) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2320:2320:2320))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2320:2320:2320))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (772:772:772))
        (PORT datab (833:833:833) (893:893:893))
        (PORT datad (398:398:398) (398:398:398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (3768:3768:3768) (4036:4036:4036))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT asdata (1209:1209:1209) (1236:1236:1236))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (261:261:261))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT asdata (643:643:643) (673:673:673))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1021:1021:1021) (1035:1035:1035))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1926:1926:1926))
        (PORT asdata (875:875:875) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT asdata (641:641:641) (672:672:672))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (387:387:387))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (834:834:834))
        (PORT datab (757:757:757) (797:797:797))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1933:1933:1933))
        (PORT asdata (1048:1048:1048) (1038:1038:1038))
        (PORT clrn (1959:1959:1959) (1934:1934:1934))
        (PORT ena (1485:1485:1485) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (794:794:794) (828:828:828))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (838:838:838))
        (PORT datad (445:445:445) (490:490:490))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (690:690:690))
        (PORT datac (630:630:630) (633:633:633))
        (PORT datad (671:671:671) (669:669:669))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3523:3523:3523))
        (PORT datab (3351:3351:3351) (3635:3635:3635))
        (PORT datac (2449:2449:2449) (2421:2421:2421))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (869:869:869) (920:920:920))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3286:3286:3286) (3553:3553:3553))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1406:1406:1406))
        (PORT datab (438:438:438) (439:439:439))
        (PORT datad (787:787:787) (853:853:853))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (3273:3273:3273) (3554:3554:3554))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (662:662:662) (738:738:738))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (3704:3704:3704) (3988:3988:3988))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datab (461:461:461) (528:528:528))
        (PORT datad (783:783:783) (848:848:848))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (3705:3705:3705) (3989:3989:3989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1107:1107:1107) (1138:1138:1138))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3424:3424:3424) (3721:3721:3721))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (535:535:535))
        (PORT datab (833:833:833) (893:893:893))
        (PORT datad (425:425:425) (424:424:424))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3425:3425:3425) (3722:3722:3722))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (868:868:868) (917:917:917))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3338:3338:3338) (3629:3629:3629))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (563:563:563))
        (PORT datab (836:836:836) (896:896:896))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3347:3347:3347) (3639:3639:3639))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (660:660:660) (735:735:735))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~6feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3345:3345:3345) (3644:3644:3644))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (535:535:535))
        (PORT datab (834:834:834) (894:894:894))
        (PORT datad (425:425:425) (424:424:424))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3345:3345:3345) (3645:3645:3645))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (872:872:872) (922:922:922))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~7feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4090:4090:4090) (4420:4420:4420))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (811:811:811))
        (PORT datab (834:834:834) (894:894:894))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4087:4087:4087) (4418:4418:4418))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (872:872:872) (922:922:922))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~8feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3554:3554:3554) (3832:3832:3832))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (532:532:532))
        (PORT datab (836:836:836) (897:897:897))
        (PORT datad (408:408:408) (398:398:398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3554:3554:3554) (3833:3833:3833))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (869:869:869) (918:918:918))
        (PORT sclr (1280:1280:1280) (1351:1351:1351))
        (PORT sload (913:913:913) (987:987:987))
        (PORT ena (1393:1393:1393) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
