// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "11/20/2025 15:04:25"

// 
// Device: Altera EP4CE40F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FIFO_sync (
	clk,
	rst,
	wr_en,
	rd_en,
	data_in,
	full,
	empty,
	data_out,
	wr_p,
	rd_p);
input 	clk;
input 	rst;
input 	wr_en;
input 	rd_en;
input 	[7:0] data_in;
output 	full;
output 	empty;
output 	[7:0] data_out;
output 	[4:0] wr_p;
output 	[4:0] rd_p;

// Design Ports Information
// full	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_p[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_p[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_p[2]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_p[3]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_p[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_p[0]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_p[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_p[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_p[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_p[4]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_en	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_en	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_v.sdo");
// synopsys translate_on

wire \full~output_o ;
wire \empty~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \wr_p[0]~output_o ;
wire \wr_p[1]~output_o ;
wire \wr_p[2]~output_o ;
wire \wr_p[3]~output_o ;
wire \wr_p[4]~output_o ;
wire \rd_p[0]~output_o ;
wire \rd_p[1]~output_o ;
wire \rd_p[2]~output_o ;
wire \rd_p[3]~output_o ;
wire \rd_p[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u_FIFO_mem|data_count[0]~6_combout ;
wire \rst~input_o ;
wire \wr_en~input_o ;
wire \u_FIFO_mem|data_count[1]~18_combout ;
wire \u_FIFO_mem|data_count[0]~7 ;
wire \u_FIFO_mem|data_count[1]~8_combout ;
wire \u_FIFO_mem|data_count[1]~9 ;
wire \u_FIFO_mem|data_count[2]~10_combout ;
wire \u_FIFO_mem|data_count[2]~11 ;
wire \u_FIFO_mem|data_count[3]~12_combout ;
wire \u_FIFO_mem|data_count[3]~13 ;
wire \u_FIFO_mem|data_count[4]~14_combout ;
wire \rd_en~input_o ;
wire \u_FIFO_mem|Equal0~0_combout ;
wire \u_FIFO_mem|rd_avail~combout ;
wire \u_FIFO_mem|data_count[4]~15 ;
wire \u_FIFO_mem|data_count[5]~16_combout ;
wire \u_FIFO_mem|Equal0~1_combout ;
wire \u_FIFO_mem|Equal1~0_combout ;
wire \u_FIFO_rd_ctrl|rd_ptr[1]~feeder_combout ;
wire \u_FIFO_rd_ctrl|Add0~0_combout ;
wire \u_FIFO_rd_ctrl|Add0~2_combout ;
wire \u_FIFO_rd_ctrl|Add0~1 ;
wire \u_FIFO_rd_ctrl|Add0~3_combout ;
wire \u_FIFO_rd_ctrl|Add0~5_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[2]~feeder_combout ;
wire \u_FIFO_wr_ctrl|wr_ptr[0]~5_combout ;
wire \u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ;
wire \u_FIFO_wr_ctrl|wr_ptr[0]~6 ;
wire \u_FIFO_wr_ctrl|wr_ptr[1]~8_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[1]~feeder_combout ;
wire \u_FIFO_mem|mem~0_combout ;
wire \u_FIFO_wr_ctrl|wr_ptr[1]~9 ;
wire \u_FIFO_wr_ctrl|wr_ptr[2]~10_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[5]~feeder_combout ;
wire \u_FIFO_wr_ctrl|wr_ptr[2]~11 ;
wire \u_FIFO_wr_ctrl|wr_ptr[3]~12_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[7]~feeder_combout ;
wire \u_FIFO_rd_ctrl|Add0~4 ;
wire \u_FIFO_rd_ctrl|Add0~6_combout ;
wire \u_FIFO_rd_ctrl|Add0~8_combout ;
wire \u_FIFO_rd_ctrl|Add0~7 ;
wire \u_FIFO_rd_ctrl|Add0~9_combout ;
wire \u_FIFO_rd_ctrl|Add0~11_combout ;
wire \u_FIFO_mem|mem~1_combout ;
wire \u_FIFO_wr_ctrl|wr_ptr[3]~13 ;
wire \u_FIFO_wr_ctrl|wr_ptr[4]~14_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[9]~feeder_combout ;
wire \u_FIFO_rd_ctrl|Add0~10 ;
wire \u_FIFO_rd_ctrl|Add0~12_combout ;
wire \u_FIFO_rd_ctrl|Add0~14_combout ;
wire \u_FIFO_mem|mem~4_combout ;
wire \u_FIFO_mem|mem~2_combout ;
wire \u_FIFO_mem|mem~3_combout ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \u_FIFO_mem|Mux7~0_combout ;
wire \u_FIFO_mem|data_out[0]~0_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a1 ;
wire \u_FIFO_mem|mem_rtl_0_bypass[12]~feeder_combout ;
wire \u_FIFO_mem|Mux6~0_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a2 ;
wire \u_FIFO_mem|Mux5~0_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[14]~feeder_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a3 ;
wire \u_FIFO_mem|Mux4~0_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a4 ;
wire \u_FIFO_mem|Mux3~0_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[16]~feeder_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a5 ;
wire \u_FIFO_mem|Mux2~0_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[17]~feeder_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a6 ;
wire \u_FIFO_mem|Mux1~0_combout ;
wire \u_FIFO_mem|mem_rtl_0_bypass[18]~feeder_combout ;
wire \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a7 ;
wire \u_FIFO_mem|Mux0~0_combout ;
wire [5:0] \u_FIFO_mem|data_count ;
wire [4:0] \u_FIFO_wr_ctrl|wr_ptr ;
wire [7:0] \u_FIFO_mem|data_out ;
wire [0:18] \u_FIFO_mem|mem_rtl_0_bypass ;
wire [4:0] \u_FIFO_rd_ctrl|rd_ptr ;

wire [35:0] \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0~portbdataout  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a1  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a2  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a3  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a4  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a5  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a6  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a7  = \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X29_Y43_N2
cycloneive_io_obuf \full~output (
	.i(\u_FIFO_mem|Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y43_N2
cycloneive_io_obuf \empty~output (
	.i(\u_FIFO_mem|Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \data_out[0]~output (
	.i(\u_FIFO_mem|data_out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y43_N23
cycloneive_io_obuf \data_out[1]~output (
	.i(\u_FIFO_mem|data_out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N2
cycloneive_io_obuf \data_out[2]~output (
	.i(\u_FIFO_mem|data_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N30
cycloneive_io_obuf \data_out[3]~output (
	.i(\u_FIFO_mem|data_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \data_out[4]~output (
	.i(\u_FIFO_mem|data_out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N23
cycloneive_io_obuf \data_out[5]~output (
	.i(\u_FIFO_mem|data_out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \data_out[6]~output (
	.i(\u_FIFO_mem|data_out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N2
cycloneive_io_obuf \data_out[7]~output (
	.i(\u_FIFO_mem|data_out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N9
cycloneive_io_obuf \wr_p[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_p[0]~output .bus_hold = "false";
defparam \wr_p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N9
cycloneive_io_obuf \wr_p[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_p[1]~output .bus_hold = "false";
defparam \wr_p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y43_N2
cycloneive_io_obuf \wr_p[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_p[2]~output .bus_hold = "false";
defparam \wr_p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneive_io_obuf \wr_p[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_p[3]~output .bus_hold = "false";
defparam \wr_p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N2
cycloneive_io_obuf \wr_p[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_p[4]~output .bus_hold = "false";
defparam \wr_p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y40_N23
cycloneive_io_obuf \rd_p[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_p[0]~output .bus_hold = "false";
defparam \rd_p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N2
cycloneive_io_obuf \rd_p[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_p[1]~output .bus_hold = "false";
defparam \rd_p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \rd_p[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_p[2]~output .bus_hold = "false";
defparam \rd_p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \rd_p[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_p[3]~output .bus_hold = "false";
defparam \rd_p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N16
cycloneive_io_obuf \rd_p[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_p[4]~output .bus_hold = "false";
defparam \rd_p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N4
cycloneive_lcell_comb \u_FIFO_mem|data_count[0]~6 (
// Equation(s):
// \u_FIFO_mem|data_count[0]~6_combout  = \u_FIFO_mem|data_count [0] $ (VCC)
// \u_FIFO_mem|data_count[0]~7  = CARRY(\u_FIFO_mem|data_count [0])

	.dataa(gnd),
	.datab(\u_FIFO_mem|data_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_FIFO_mem|data_count[0]~6_combout ),
	.cout(\u_FIFO_mem|data_count[0]~7 ));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[0]~6 .lut_mask = 16'h33CC;
defparam \u_FIFO_mem|data_count[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N15
cycloneive_io_ibuf \wr_en~input (
	.i(wr_en),
	.ibar(gnd),
	.o(\wr_en~input_o ));
// synopsys translate_off
defparam \wr_en~input .bus_hold = "false";
defparam \wr_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N8
cycloneive_lcell_comb \u_FIFO_mem|data_count[1]~18 (
// Equation(s):
// \u_FIFO_mem|data_count[1]~18_combout  = (\rst~input_o ) # (\u_FIFO_mem|rd_avail~combout  $ (((\wr_en~input_o  & !\u_FIFO_mem|Equal0~1_combout ))))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\wr_en~input_o ),
	.datac(\rst~input_o ),
	.datad(\u_FIFO_mem|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|data_count[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|data_count[1]~18 .lut_mask = 16'hFAF6;
defparam \u_FIFO_mem|data_count[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y40_N5
dffeas \u_FIFO_mem|data_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|data_count[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_count[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[0] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N6
cycloneive_lcell_comb \u_FIFO_mem|data_count[1]~8 (
// Equation(s):
// \u_FIFO_mem|data_count[1]~8_combout  = (\u_FIFO_mem|data_count [1] & ((\u_FIFO_mem|rd_avail~combout  & (\u_FIFO_mem|data_count[0]~7  & VCC)) # (!\u_FIFO_mem|rd_avail~combout  & (!\u_FIFO_mem|data_count[0]~7 )))) # (!\u_FIFO_mem|data_count [1] & 
// ((\u_FIFO_mem|rd_avail~combout  & (!\u_FIFO_mem|data_count[0]~7 )) # (!\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|data_count[0]~7 ) # (GND)))))
// \u_FIFO_mem|data_count[1]~9  = CARRY((\u_FIFO_mem|data_count [1] & (!\u_FIFO_mem|rd_avail~combout  & !\u_FIFO_mem|data_count[0]~7 )) # (!\u_FIFO_mem|data_count [1] & ((!\u_FIFO_mem|data_count[0]~7 ) # (!\u_FIFO_mem|rd_avail~combout ))))

	.dataa(\u_FIFO_mem|data_count [1]),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_mem|data_count[0]~7 ),
	.combout(\u_FIFO_mem|data_count[1]~8_combout ),
	.cout(\u_FIFO_mem|data_count[1]~9 ));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[1]~8 .lut_mask = 16'h9617;
defparam \u_FIFO_mem|data_count[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y40_N7
dffeas \u_FIFO_mem|data_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|data_count[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_count[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[1] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N8
cycloneive_lcell_comb \u_FIFO_mem|data_count[2]~10 (
// Equation(s):
// \u_FIFO_mem|data_count[2]~10_combout  = ((\u_FIFO_mem|rd_avail~combout  $ (\u_FIFO_mem|data_count [2] $ (!\u_FIFO_mem|data_count[1]~9 )))) # (GND)
// \u_FIFO_mem|data_count[2]~11  = CARRY((\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|data_count [2]) # (!\u_FIFO_mem|data_count[1]~9 ))) # (!\u_FIFO_mem|rd_avail~combout  & (\u_FIFO_mem|data_count [2] & !\u_FIFO_mem|data_count[1]~9 )))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\u_FIFO_mem|data_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_mem|data_count[1]~9 ),
	.combout(\u_FIFO_mem|data_count[2]~10_combout ),
	.cout(\u_FIFO_mem|data_count[2]~11 ));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[2]~10 .lut_mask = 16'h698E;
defparam \u_FIFO_mem|data_count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y40_N9
dffeas \u_FIFO_mem|data_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|data_count[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_count[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[2] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N10
cycloneive_lcell_comb \u_FIFO_mem|data_count[3]~12 (
// Equation(s):
// \u_FIFO_mem|data_count[3]~12_combout  = (\u_FIFO_mem|data_count [3] & ((\u_FIFO_mem|rd_avail~combout  & (\u_FIFO_mem|data_count[2]~11  & VCC)) # (!\u_FIFO_mem|rd_avail~combout  & (!\u_FIFO_mem|data_count[2]~11 )))) # (!\u_FIFO_mem|data_count [3] & 
// ((\u_FIFO_mem|rd_avail~combout  & (!\u_FIFO_mem|data_count[2]~11 )) # (!\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|data_count[2]~11 ) # (GND)))))
// \u_FIFO_mem|data_count[3]~13  = CARRY((\u_FIFO_mem|data_count [3] & (!\u_FIFO_mem|rd_avail~combout  & !\u_FIFO_mem|data_count[2]~11 )) # (!\u_FIFO_mem|data_count [3] & ((!\u_FIFO_mem|data_count[2]~11 ) # (!\u_FIFO_mem|rd_avail~combout ))))

	.dataa(\u_FIFO_mem|data_count [3]),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_mem|data_count[2]~11 ),
	.combout(\u_FIFO_mem|data_count[3]~12_combout ),
	.cout(\u_FIFO_mem|data_count[3]~13 ));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[3]~12 .lut_mask = 16'h9617;
defparam \u_FIFO_mem|data_count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y40_N11
dffeas \u_FIFO_mem|data_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|data_count[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_count[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[3] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N12
cycloneive_lcell_comb \u_FIFO_mem|data_count[4]~14 (
// Equation(s):
// \u_FIFO_mem|data_count[4]~14_combout  = ((\u_FIFO_mem|data_count [4] $ (\u_FIFO_mem|rd_avail~combout  $ (!\u_FIFO_mem|data_count[3]~13 )))) # (GND)
// \u_FIFO_mem|data_count[4]~15  = CARRY((\u_FIFO_mem|data_count [4] & ((\u_FIFO_mem|rd_avail~combout ) # (!\u_FIFO_mem|data_count[3]~13 ))) # (!\u_FIFO_mem|data_count [4] & (\u_FIFO_mem|rd_avail~combout  & !\u_FIFO_mem|data_count[3]~13 )))

	.dataa(\u_FIFO_mem|data_count [4]),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_mem|data_count[3]~13 ),
	.combout(\u_FIFO_mem|data_count[4]~14_combout ),
	.cout(\u_FIFO_mem|data_count[4]~15 ));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[4]~14 .lut_mask = 16'h698E;
defparam \u_FIFO_mem|data_count[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y40_N13
dffeas \u_FIFO_mem|data_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|data_count[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_count[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[4] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_count[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \rd_en~input (
	.i(rd_en),
	.ibar(gnd),
	.o(\rd_en~input_o ));
// synopsys translate_off
defparam \rd_en~input .bus_hold = "false";
defparam \rd_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N28
cycloneive_lcell_comb \u_FIFO_mem|Equal0~0 (
// Equation(s):
// \u_FIFO_mem|Equal0~0_combout  = (!\u_FIFO_mem|data_count [1] & (!\u_FIFO_mem|data_count [0] & (!\u_FIFO_mem|data_count [2] & !\u_FIFO_mem|data_count [3])))

	.dataa(\u_FIFO_mem|data_count [1]),
	.datab(\u_FIFO_mem|data_count [0]),
	.datac(\u_FIFO_mem|data_count [2]),
	.datad(\u_FIFO_mem|data_count [3]),
	.cin(gnd),
	.combout(\u_FIFO_mem|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Equal0~0 .lut_mask = 16'h0001;
defparam \u_FIFO_mem|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N2
cycloneive_lcell_comb \u_FIFO_mem|rd_avail (
// Equation(s):
// \u_FIFO_mem|rd_avail~combout  = (\rd_en~input_o  & ((\u_FIFO_mem|data_count [4]) # ((\u_FIFO_mem|data_count [5]) # (!\u_FIFO_mem|Equal0~0_combout ))))

	.dataa(\u_FIFO_mem|data_count [4]),
	.datab(\rd_en~input_o ),
	.datac(\u_FIFO_mem|data_count [5]),
	.datad(\u_FIFO_mem|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|rd_avail~combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|rd_avail .lut_mask = 16'hC8CC;
defparam \u_FIFO_mem|rd_avail .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N14
cycloneive_lcell_comb \u_FIFO_mem|data_count[5]~16 (
// Equation(s):
// \u_FIFO_mem|data_count[5]~16_combout  = \u_FIFO_mem|data_count [5] $ (\u_FIFO_mem|data_count[4]~15  $ (\u_FIFO_mem|rd_avail~combout ))

	.dataa(gnd),
	.datab(\u_FIFO_mem|data_count [5]),
	.datac(gnd),
	.datad(\u_FIFO_mem|rd_avail~combout ),
	.cin(\u_FIFO_mem|data_count[4]~15 ),
	.combout(\u_FIFO_mem|data_count[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|data_count[5]~16 .lut_mask = 16'hC33C;
defparam \u_FIFO_mem|data_count[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y40_N15
dffeas \u_FIFO_mem|data_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|data_count[5]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_count[1]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_count[5] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N0
cycloneive_lcell_comb \u_FIFO_mem|Equal0~1 (
// Equation(s):
// \u_FIFO_mem|Equal0~1_combout  = (\u_FIFO_mem|data_count [5] & (\u_FIFO_mem|Equal0~0_combout  & !\u_FIFO_mem|data_count [4]))

	.dataa(\u_FIFO_mem|data_count [5]),
	.datab(\u_FIFO_mem|Equal0~0_combout ),
	.datac(gnd),
	.datad(\u_FIFO_mem|data_count [4]),
	.cin(gnd),
	.combout(\u_FIFO_mem|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Equal0~1 .lut_mask = 16'h0088;
defparam \u_FIFO_mem|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N26
cycloneive_lcell_comb \u_FIFO_mem|Equal1~0 (
// Equation(s):
// \u_FIFO_mem|Equal1~0_combout  = (!\u_FIFO_mem|data_count [5] & (\u_FIFO_mem|Equal0~0_combout  & !\u_FIFO_mem|data_count [4]))

	.dataa(\u_FIFO_mem|data_count [5]),
	.datab(\u_FIFO_mem|Equal0~0_combout ),
	.datac(gnd),
	.datad(\u_FIFO_mem|data_count [4]),
	.cin(gnd),
	.combout(\u_FIFO_mem|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Equal1~0 .lut_mask = 16'h0044;
defparam \u_FIFO_mem|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N12
cycloneive_lcell_comb \u_FIFO_rd_ctrl|rd_ptr[1]~feeder (
// Equation(s):
// \u_FIFO_rd_ctrl|rd_ptr[1]~feeder_combout  = \u_FIFO_rd_ctrl|Add0~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_FIFO_rd_ctrl|Add0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|rd_ptr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|rd_ptr[1]~feeder .lut_mask = 16'hF0F0;
defparam \u_FIFO_rd_ctrl|rd_ptr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N13
dffeas \u_FIFO_rd_ctrl|rd_ptr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_rd_ctrl|rd_ptr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_rd_ctrl|rd_ptr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|rd_ptr[1] .is_wysiwyg = "true";
defparam \u_FIFO_rd_ctrl|rd_ptr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N18
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~0 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~0_combout  = (\u_FIFO_rd_ctrl|rd_ptr [0] & (\u_FIFO_mem|rd_avail~combout  $ (VCC))) # (!\u_FIFO_rd_ctrl|rd_ptr [0] & (\u_FIFO_mem|rd_avail~combout  & VCC))
// \u_FIFO_rd_ctrl|Add0~1  = CARRY((\u_FIFO_rd_ctrl|rd_ptr [0] & \u_FIFO_mem|rd_avail~combout ))

	.dataa(\u_FIFO_rd_ctrl|rd_ptr [0]),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|Add0~0_combout ),
	.cout(\u_FIFO_rd_ctrl|Add0~1 ));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~0 .lut_mask = 16'h6688;
defparam \u_FIFO_rd_ctrl|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N6
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~2 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~2_combout  = (!\rst~input_o  & \u_FIFO_rd_ctrl|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\u_FIFO_rd_ctrl|Add0~0_combout ),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~2 .lut_mask = 16'h0F00;
defparam \u_FIFO_rd_ctrl|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N7
dffeas \u_FIFO_rd_ctrl|rd_ptr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_rd_ctrl|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_rd_ctrl|rd_ptr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|rd_ptr[0] .is_wysiwyg = "true";
defparam \u_FIFO_rd_ctrl|rd_ptr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N20
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~3 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~3_combout  = (\u_FIFO_rd_ctrl|rd_ptr [1] & (!\u_FIFO_rd_ctrl|Add0~1 )) # (!\u_FIFO_rd_ctrl|rd_ptr [1] & ((\u_FIFO_rd_ctrl|Add0~1 ) # (GND)))
// \u_FIFO_rd_ctrl|Add0~4  = CARRY((!\u_FIFO_rd_ctrl|Add0~1 ) # (!\u_FIFO_rd_ctrl|rd_ptr [1]))

	.dataa(gnd),
	.datab(\u_FIFO_rd_ctrl|rd_ptr [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_rd_ctrl|Add0~1 ),
	.combout(\u_FIFO_rd_ctrl|Add0~3_combout ),
	.cout(\u_FIFO_rd_ctrl|Add0~4 ));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~3 .lut_mask = 16'h3C3F;
defparam \u_FIFO_rd_ctrl|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N4
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~5 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~5_combout  = (!\rst~input_o  & \u_FIFO_rd_ctrl|Add0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\u_FIFO_rd_ctrl|Add0~3_combout ),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~5 .lut_mask = 16'h0F00;
defparam \u_FIFO_rd_ctrl|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N5
dffeas \u_FIFO_mem|mem_rtl_0_bypass[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_rd_ctrl|Add0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[4] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N30
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[2]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[2]~feeder_combout  = \u_FIFO_rd_ctrl|Add0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_FIFO_rd_ctrl|Add0~2_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[2]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N31
dffeas \u_FIFO_mem|mem_rtl_0_bypass[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[2] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N16
cycloneive_lcell_comb \u_FIFO_wr_ctrl|wr_ptr[0]~5 (
// Equation(s):
// \u_FIFO_wr_ctrl|wr_ptr[0]~5_combout  = \u_FIFO_wr_ctrl|wr_ptr [0] $ (VCC)
// \u_FIFO_wr_ctrl|wr_ptr[0]~6  = CARRY(\u_FIFO_wr_ctrl|wr_ptr [0])

	.dataa(gnd),
	.datab(\u_FIFO_wr_ctrl|wr_ptr [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_FIFO_wr_ctrl|wr_ptr[0]~5_combout ),
	.cout(\u_FIFO_wr_ctrl|wr_ptr[0]~6 ));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[0]~5 .lut_mask = 16'h33CC;
defparam \u_FIFO_wr_ctrl|wr_ptr[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N2
cycloneive_lcell_comb \u_FIFO_wr_ctrl|wr_ptr[0]~7 (
// Equation(s):
// \u_FIFO_wr_ctrl|wr_ptr[0]~7_combout  = (\rst~input_o ) # ((\wr_en~input_o  & !\u_FIFO_mem|Equal0~1_combout ))

	.dataa(\rst~input_o ),
	.datab(\wr_en~input_o ),
	.datac(gnd),
	.datad(\u_FIFO_mem|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[0]~7 .lut_mask = 16'hAAEE;
defparam \u_FIFO_wr_ctrl|wr_ptr[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N17
dffeas \u_FIFO_wr_ctrl|wr_ptr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_wr_ctrl|wr_ptr[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_wr_ctrl|wr_ptr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[0] .is_wysiwyg = "true";
defparam \u_FIFO_wr_ctrl|wr_ptr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N18
cycloneive_lcell_comb \u_FIFO_wr_ctrl|wr_ptr[1]~8 (
// Equation(s):
// \u_FIFO_wr_ctrl|wr_ptr[1]~8_combout  = (\u_FIFO_wr_ctrl|wr_ptr [1] & (!\u_FIFO_wr_ctrl|wr_ptr[0]~6 )) # (!\u_FIFO_wr_ctrl|wr_ptr [1] & ((\u_FIFO_wr_ctrl|wr_ptr[0]~6 ) # (GND)))
// \u_FIFO_wr_ctrl|wr_ptr[1]~9  = CARRY((!\u_FIFO_wr_ctrl|wr_ptr[0]~6 ) # (!\u_FIFO_wr_ctrl|wr_ptr [1]))

	.dataa(gnd),
	.datab(\u_FIFO_wr_ctrl|wr_ptr [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_wr_ctrl|wr_ptr[0]~6 ),
	.combout(\u_FIFO_wr_ctrl|wr_ptr[1]~8_combout ),
	.cout(\u_FIFO_wr_ctrl|wr_ptr[1]~9 ));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[1]~8 .lut_mask = 16'h3C3F;
defparam \u_FIFO_wr_ctrl|wr_ptr[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N19
dffeas \u_FIFO_wr_ctrl|wr_ptr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_wr_ctrl|wr_ptr[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_wr_ctrl|wr_ptr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[1] .is_wysiwyg = "true";
defparam \u_FIFO_wr_ctrl|wr_ptr[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y40_N25
dffeas \u_FIFO_mem|mem_rtl_0_bypass[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_FIFO_wr_ctrl|wr_ptr [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[3] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N10
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[1]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[1]~feeder_combout  = \u_FIFO_wr_ctrl|wr_ptr [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_FIFO_wr_ctrl|wr_ptr [0]),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[1]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N11
dffeas \u_FIFO_mem|mem_rtl_0_bypass[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[1] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y40_N24
cycloneive_lcell_comb \u_FIFO_mem|mem~0 (
// Equation(s):
// \u_FIFO_mem|mem~0_combout  = (\u_FIFO_mem|mem_rtl_0_bypass [4] & (\u_FIFO_mem|mem_rtl_0_bypass [3] & (\u_FIFO_mem|mem_rtl_0_bypass [2] $ (!\u_FIFO_mem|mem_rtl_0_bypass [1])))) # (!\u_FIFO_mem|mem_rtl_0_bypass [4] & (!\u_FIFO_mem|mem_rtl_0_bypass [3] & 
// (\u_FIFO_mem|mem_rtl_0_bypass [2] $ (!\u_FIFO_mem|mem_rtl_0_bypass [1]))))

	.dataa(\u_FIFO_mem|mem_rtl_0_bypass [4]),
	.datab(\u_FIFO_mem|mem_rtl_0_bypass [2]),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [3]),
	.datad(\u_FIFO_mem|mem_rtl_0_bypass [1]),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem~0 .lut_mask = 16'h8421;
defparam \u_FIFO_mem|mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N20
cycloneive_lcell_comb \u_FIFO_wr_ctrl|wr_ptr[2]~10 (
// Equation(s):
// \u_FIFO_wr_ctrl|wr_ptr[2]~10_combout  = (\u_FIFO_wr_ctrl|wr_ptr [2] & (\u_FIFO_wr_ctrl|wr_ptr[1]~9  $ (GND))) # (!\u_FIFO_wr_ctrl|wr_ptr [2] & (!\u_FIFO_wr_ctrl|wr_ptr[1]~9  & VCC))
// \u_FIFO_wr_ctrl|wr_ptr[2]~11  = CARRY((\u_FIFO_wr_ctrl|wr_ptr [2] & !\u_FIFO_wr_ctrl|wr_ptr[1]~9 ))

	.dataa(gnd),
	.datab(\u_FIFO_wr_ctrl|wr_ptr [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_wr_ctrl|wr_ptr[1]~9 ),
	.combout(\u_FIFO_wr_ctrl|wr_ptr[2]~10_combout ),
	.cout(\u_FIFO_wr_ctrl|wr_ptr[2]~11 ));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[2]~10 .lut_mask = 16'hC30C;
defparam \u_FIFO_wr_ctrl|wr_ptr[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N21
dffeas \u_FIFO_wr_ctrl|wr_ptr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_wr_ctrl|wr_ptr[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_wr_ctrl|wr_ptr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[2] .is_wysiwyg = "true";
defparam \u_FIFO_wr_ctrl|wr_ptr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N6
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[5]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[5]~feeder_combout  = \u_FIFO_wr_ctrl|wr_ptr [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_FIFO_wr_ctrl|wr_ptr [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[5]~feeder .lut_mask = 16'hF0F0;
defparam \u_FIFO_mem|mem_rtl_0_bypass[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N7
dffeas \u_FIFO_mem|mem_rtl_0_bypass[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[5] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N22
cycloneive_lcell_comb \u_FIFO_wr_ctrl|wr_ptr[3]~12 (
// Equation(s):
// \u_FIFO_wr_ctrl|wr_ptr[3]~12_combout  = (\u_FIFO_wr_ctrl|wr_ptr [3] & (!\u_FIFO_wr_ctrl|wr_ptr[2]~11 )) # (!\u_FIFO_wr_ctrl|wr_ptr [3] & ((\u_FIFO_wr_ctrl|wr_ptr[2]~11 ) # (GND)))
// \u_FIFO_wr_ctrl|wr_ptr[3]~13  = CARRY((!\u_FIFO_wr_ctrl|wr_ptr[2]~11 ) # (!\u_FIFO_wr_ctrl|wr_ptr [3]))

	.dataa(\u_FIFO_wr_ctrl|wr_ptr [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_wr_ctrl|wr_ptr[2]~11 ),
	.combout(\u_FIFO_wr_ctrl|wr_ptr[3]~12_combout ),
	.cout(\u_FIFO_wr_ctrl|wr_ptr[3]~13 ));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[3]~12 .lut_mask = 16'h5A5F;
defparam \u_FIFO_wr_ctrl|wr_ptr[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N23
dffeas \u_FIFO_wr_ctrl|wr_ptr[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_wr_ctrl|wr_ptr[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_wr_ctrl|wr_ptr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[3] .is_wysiwyg = "true";
defparam \u_FIFO_wr_ctrl|wr_ptr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N12
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[7]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[7]~feeder_combout  = \u_FIFO_wr_ctrl|wr_ptr [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_FIFO_wr_ctrl|wr_ptr [3]),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[7]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N13
dffeas \u_FIFO_mem|mem_rtl_0_bypass[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[7] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y40_N1
dffeas \u_FIFO_rd_ctrl|rd_ptr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_rd_ctrl|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_rd_ctrl|rd_ptr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|rd_ptr[2] .is_wysiwyg = "true";
defparam \u_FIFO_rd_ctrl|rd_ptr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N22
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~6 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~6_combout  = (\u_FIFO_rd_ctrl|rd_ptr [2] & (\u_FIFO_rd_ctrl|Add0~4  $ (GND))) # (!\u_FIFO_rd_ctrl|rd_ptr [2] & (!\u_FIFO_rd_ctrl|Add0~4  & VCC))
// \u_FIFO_rd_ctrl|Add0~7  = CARRY((\u_FIFO_rd_ctrl|rd_ptr [2] & !\u_FIFO_rd_ctrl|Add0~4 ))

	.dataa(gnd),
	.datab(\u_FIFO_rd_ctrl|rd_ptr [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_rd_ctrl|Add0~4 ),
	.combout(\u_FIFO_rd_ctrl|Add0~6_combout ),
	.cout(\u_FIFO_rd_ctrl|Add0~7 ));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~6 .lut_mask = 16'hC30C;
defparam \u_FIFO_rd_ctrl|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N0
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~8 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~8_combout  = (\u_FIFO_rd_ctrl|Add0~6_combout  & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_FIFO_rd_ctrl|Add0~6_combout ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~8 .lut_mask = 16'h00F0;
defparam \u_FIFO_rd_ctrl|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N21
dffeas \u_FIFO_mem|mem_rtl_0_bypass[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_FIFO_rd_ctrl|Add0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[6] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y40_N17
dffeas \u_FIFO_rd_ctrl|rd_ptr[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_rd_ctrl|Add0~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_rd_ctrl|rd_ptr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|rd_ptr[3] .is_wysiwyg = "true";
defparam \u_FIFO_rd_ctrl|rd_ptr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N24
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~9 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~9_combout  = (\u_FIFO_rd_ctrl|rd_ptr [3] & (!\u_FIFO_rd_ctrl|Add0~7 )) # (!\u_FIFO_rd_ctrl|rd_ptr [3] & ((\u_FIFO_rd_ctrl|Add0~7 ) # (GND)))
// \u_FIFO_rd_ctrl|Add0~10  = CARRY((!\u_FIFO_rd_ctrl|Add0~7 ) # (!\u_FIFO_rd_ctrl|rd_ptr [3]))

	.dataa(gnd),
	.datab(\u_FIFO_rd_ctrl|rd_ptr [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_FIFO_rd_ctrl|Add0~7 ),
	.combout(\u_FIFO_rd_ctrl|Add0~9_combout ),
	.cout(\u_FIFO_rd_ctrl|Add0~10 ));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~9 .lut_mask = 16'h3C3F;
defparam \u_FIFO_rd_ctrl|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N16
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~11 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~11_combout  = (!\rst~input_o  & \u_FIFO_rd_ctrl|Add0~9_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_FIFO_rd_ctrl|Add0~9_combout ),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~11 .lut_mask = 16'h5500;
defparam \u_FIFO_rd_ctrl|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N19
dffeas \u_FIFO_mem|mem_rtl_0_bypass[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_FIFO_rd_ctrl|Add0~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[8] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N20
cycloneive_lcell_comb \u_FIFO_mem|mem~1 (
// Equation(s):
// \u_FIFO_mem|mem~1_combout  = (\u_FIFO_mem|mem_rtl_0_bypass [5] & (\u_FIFO_mem|mem_rtl_0_bypass [6] & (\u_FIFO_mem|mem_rtl_0_bypass [7] $ (!\u_FIFO_mem|mem_rtl_0_bypass [8])))) # (!\u_FIFO_mem|mem_rtl_0_bypass [5] & (!\u_FIFO_mem|mem_rtl_0_bypass [6] & 
// (\u_FIFO_mem|mem_rtl_0_bypass [7] $ (!\u_FIFO_mem|mem_rtl_0_bypass [8]))))

	.dataa(\u_FIFO_mem|mem_rtl_0_bypass [5]),
	.datab(\u_FIFO_mem|mem_rtl_0_bypass [7]),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [6]),
	.datad(\u_FIFO_mem|mem_rtl_0_bypass [8]),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem~1 .lut_mask = 16'h8421;
defparam \u_FIFO_mem|mem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N24
cycloneive_lcell_comb \u_FIFO_wr_ctrl|wr_ptr[4]~14 (
// Equation(s):
// \u_FIFO_wr_ctrl|wr_ptr[4]~14_combout  = \u_FIFO_wr_ctrl|wr_ptr[3]~13  $ (!\u_FIFO_wr_ctrl|wr_ptr [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_FIFO_wr_ctrl|wr_ptr [4]),
	.cin(\u_FIFO_wr_ctrl|wr_ptr[3]~13 ),
	.combout(\u_FIFO_wr_ctrl|wr_ptr[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[4]~14 .lut_mask = 16'hF00F;
defparam \u_FIFO_wr_ctrl|wr_ptr[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N25
dffeas \u_FIFO_wr_ctrl|wr_ptr[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_wr_ctrl|wr_ptr[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\u_FIFO_wr_ctrl|wr_ptr[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_wr_ctrl|wr_ptr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_wr_ctrl|wr_ptr[4] .is_wysiwyg = "true";
defparam \u_FIFO_wr_ctrl|wr_ptr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N10
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[9]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[9]~feeder_combout  = \u_FIFO_wr_ctrl|wr_ptr [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_FIFO_wr_ctrl|wr_ptr [4]),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[9]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N11
dffeas \u_FIFO_mem|mem_rtl_0_bypass[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[9] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y40_N31
dffeas \u_FIFO_rd_ctrl|rd_ptr[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_rd_ctrl|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_rd_ctrl|rd_ptr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|rd_ptr[4] .is_wysiwyg = "true";
defparam \u_FIFO_rd_ctrl|rd_ptr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N26
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~12 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~12_combout  = \u_FIFO_rd_ctrl|rd_ptr [4] $ (!\u_FIFO_rd_ctrl|Add0~10 )

	.dataa(\u_FIFO_rd_ctrl|rd_ptr [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u_FIFO_rd_ctrl|Add0~10 ),
	.combout(\u_FIFO_rd_ctrl|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~12 .lut_mask = 16'hA5A5;
defparam \u_FIFO_rd_ctrl|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N30
cycloneive_lcell_comb \u_FIFO_rd_ctrl|Add0~14 (
// Equation(s):
// \u_FIFO_rd_ctrl|Add0~14_combout  = (\u_FIFO_rd_ctrl|Add0~12_combout  & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_FIFO_rd_ctrl|Add0~12_combout ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_rd_ctrl|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_rd_ctrl|Add0~14 .lut_mask = 16'h00F0;
defparam \u_FIFO_rd_ctrl|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N25
dffeas \u_FIFO_mem|mem_rtl_0_bypass[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_FIFO_rd_ctrl|Add0~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[10] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N28
cycloneive_lcell_comb \u_FIFO_mem|mem~4 (
// Equation(s):
// \u_FIFO_mem|mem~4_combout  = (!\rst~input_o  & (\wr_en~input_o  & !\u_FIFO_mem|Equal0~1_combout ))

	.dataa(\rst~input_o ),
	.datab(\wr_en~input_o ),
	.datac(gnd),
	.datad(\u_FIFO_mem|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem~4 .lut_mask = 16'h0044;
defparam \u_FIFO_mem|mem~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N29
dffeas \u_FIFO_mem|mem_rtl_0_bypass[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[0] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N24
cycloneive_lcell_comb \u_FIFO_mem|mem~2 (
// Equation(s):
// \u_FIFO_mem|mem~2_combout  = (\u_FIFO_mem|mem_rtl_0_bypass [0] & (\u_FIFO_mem|mem_rtl_0_bypass [9] $ (!\u_FIFO_mem|mem_rtl_0_bypass [10])))

	.dataa(\u_FIFO_mem|mem_rtl_0_bypass [9]),
	.datab(gnd),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [10]),
	.datad(\u_FIFO_mem|mem_rtl_0_bypass [0]),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem~2 .lut_mask = 16'hA500;
defparam \u_FIFO_mem|mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N18
cycloneive_lcell_comb \u_FIFO_mem|mem~3 (
// Equation(s):
// \u_FIFO_mem|mem~3_combout  = (\u_FIFO_mem|mem~0_combout  & (\u_FIFO_mem|mem~1_combout  & \u_FIFO_mem|mem~2_combout ))

	.dataa(\u_FIFO_mem|mem~0_combout ),
	.datab(\u_FIFO_mem|mem~1_combout ),
	.datac(gnd),
	.datad(\u_FIFO_mem|mem~2_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem~3 .lut_mask = 16'h8800;
defparam \u_FIFO_mem|mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N8
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y40_N23
dffeas \u_FIFO_mem|mem_rtl_0_bypass[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[11] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N8
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N29
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N1
cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N29
cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N1
cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X24_Y40_N0
cycloneive_ram_block \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\u_FIFO_mem|mem~4_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data_in[7]~input_o ,\data_in[6]~input_o ,\data_in[5]~input_o ,\data_in[4]~input_o ,\data_in[3]~input_o ,\data_in[2]~input_o ,\data_in[1]~input_o ,\data_in[0]~input_o }),
	.portaaddr({\u_FIFO_wr_ctrl|wr_ptr [4],\u_FIFO_wr_ctrl|wr_ptr [3],\u_FIFO_wr_ctrl|wr_ptr [2],\u_FIFO_wr_ctrl|wr_ptr [1],\u_FIFO_wr_ctrl|wr_ptr [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\u_FIFO_rd_ctrl|Add0~14_combout ,\u_FIFO_rd_ctrl|Add0~11_combout ,\u_FIFO_rd_ctrl|Add0~8_combout ,\u_FIFO_rd_ctrl|Add0~5_combout ,\u_FIFO_rd_ctrl|Add0~2_combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "FIFO_mem:u_FIFO_mem|altsyncram:mem_rtl_0|altsyncram_kpg1:auto_generated|ALTSYNCRAM";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X23_Y40_N0
cycloneive_lcell_comb \u_FIFO_mem|Mux7~0 (
// Equation(s):
// \u_FIFO_mem|Mux7~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [11])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0~portbdataout )))))

	.dataa(\u_FIFO_mem|mem~3_combout ),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [11]),
	.datad(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux7~0 .lut_mask = 16'hC480;
defparam \u_FIFO_mem|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N14
cycloneive_lcell_comb \u_FIFO_mem|data_out[0]~0 (
// Equation(s):
// \u_FIFO_mem|data_out[0]~0_combout  = (!\rst~input_o  & (\rd_en~input_o  & ((!\u_FIFO_mem|Equal1~0_combout ) # (!\wr_en~input_o ))))

	.dataa(\rst~input_o ),
	.datab(\wr_en~input_o ),
	.datac(\rd_en~input_o ),
	.datad(\u_FIFO_mem|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|data_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|data_out[0]~0 .lut_mask = 16'h1050;
defparam \u_FIFO_mem|data_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y40_N1
dffeas \u_FIFO_mem|data_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[0] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N26
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[12]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[12]~feeder_combout  = \data_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[12]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N27
dffeas \u_FIFO_mem|mem_rtl_0_bypass[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[12] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N28
cycloneive_lcell_comb \u_FIFO_mem|Mux6~0 (
// Equation(s):
// \u_FIFO_mem|Mux6~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0_bypass [12]))) # (!\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a1 ))))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\u_FIFO_mem|mem~3_combout ),
	.datac(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a1 ),
	.datad(\u_FIFO_mem|mem_rtl_0_bypass [12]),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux6~0 .lut_mask = 16'hA820;
defparam \u_FIFO_mem|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N29
dffeas \u_FIFO_mem|data_out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[1] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y40_N5
dffeas \u_FIFO_mem|mem_rtl_0_bypass[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[13] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N2
cycloneive_lcell_comb \u_FIFO_mem|Mux5~0 (
// Equation(s):
// \u_FIFO_mem|Mux5~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [13])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a2 )))))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\u_FIFO_mem|mem_rtl_0_bypass [13]),
	.datac(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a2 ),
	.datad(\u_FIFO_mem|mem~3_combout ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux5~0 .lut_mask = 16'h88A0;
defparam \u_FIFO_mem|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N3
dffeas \u_FIFO_mem|data_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[2] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y40_N8
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[14]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[14]~feeder_combout  = \data_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[3]~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[14]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y40_N9
dffeas \u_FIFO_mem|mem_rtl_0_bypass[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[14] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y40_N2
cycloneive_lcell_comb \u_FIFO_mem|Mux4~0 (
// Equation(s):
// \u_FIFO_mem|Mux4~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [14])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a3 )))))

	.dataa(\u_FIFO_mem|mem~3_combout ),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [14]),
	.datad(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux4~0 .lut_mask = 16'hC480;
defparam \u_FIFO_mem|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y40_N3
dffeas \u_FIFO_mem|data_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[3] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y40_N31
dffeas \u_FIFO_mem|mem_rtl_0_bypass[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[15] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N16
cycloneive_lcell_comb \u_FIFO_mem|Mux3~0 (
// Equation(s):
// \u_FIFO_mem|Mux3~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [15])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a4 )))))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\u_FIFO_mem|mem~3_combout ),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [15]),
	.datad(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux3~0 .lut_mask = 16'hA280;
defparam \u_FIFO_mem|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N17
dffeas \u_FIFO_mem|data_out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[4] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N8
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[16]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[16]~feeder_combout  = \data_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[16]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[16]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[16]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N9
dffeas \u_FIFO_mem|mem_rtl_0_bypass[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[16] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N22
cycloneive_lcell_comb \u_FIFO_mem|Mux2~0 (
// Equation(s):
// \u_FIFO_mem|Mux2~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [16])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a5 )))))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\u_FIFO_mem|mem~3_combout ),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [16]),
	.datad(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a5 ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux2~0 .lut_mask = 16'hA280;
defparam \u_FIFO_mem|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N23
dffeas \u_FIFO_mem|data_out[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[5] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N14
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[17]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[17]~feeder_combout  = \data_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[6]~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[17]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[17]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[17]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N15
dffeas \u_FIFO_mem|mem_rtl_0_bypass[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[17] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N0
cycloneive_lcell_comb \u_FIFO_mem|Mux1~0 (
// Equation(s):
// \u_FIFO_mem|Mux1~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [17])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a6 )))))

	.dataa(\u_FIFO_mem|rd_avail~combout ),
	.datab(\u_FIFO_mem|mem~3_combout ),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [17]),
	.datad(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a6 ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux1~0 .lut_mask = 16'hA280;
defparam \u_FIFO_mem|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N1
dffeas \u_FIFO_mem|data_out[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[6] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y40_N30
cycloneive_lcell_comb \u_FIFO_mem|mem_rtl_0_bypass[18]~feeder (
// Equation(s):
// \u_FIFO_mem|mem_rtl_0_bypass[18]~feeder_combout  = \data_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[7]~input_o ),
	.cin(gnd),
	.combout(\u_FIFO_mem|mem_rtl_0_bypass[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[18]~feeder .lut_mask = 16'hFF00;
defparam \u_FIFO_mem|mem_rtl_0_bypass[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y40_N31
dffeas \u_FIFO_mem|mem_rtl_0_bypass[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|mem_rtl_0_bypass[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|mem_rtl_0_bypass [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|mem_rtl_0_bypass[18] .is_wysiwyg = "true";
defparam \u_FIFO_mem|mem_rtl_0_bypass[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y40_N16
cycloneive_lcell_comb \u_FIFO_mem|Mux0~0 (
// Equation(s):
// \u_FIFO_mem|Mux0~0_combout  = (\u_FIFO_mem|rd_avail~combout  & ((\u_FIFO_mem|mem~3_combout  & (\u_FIFO_mem|mem_rtl_0_bypass [18])) # (!\u_FIFO_mem|mem~3_combout  & ((\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a7 )))))

	.dataa(\u_FIFO_mem|mem~3_combout ),
	.datab(\u_FIFO_mem|rd_avail~combout ),
	.datac(\u_FIFO_mem|mem_rtl_0_bypass [18]),
	.datad(\u_FIFO_mem|mem_rtl_0|auto_generated|ram_block1a7 ),
	.cin(gnd),
	.combout(\u_FIFO_mem|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_FIFO_mem|Mux0~0 .lut_mask = 16'hC480;
defparam \u_FIFO_mem|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y40_N17
dffeas \u_FIFO_mem|data_out[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_FIFO_mem|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_FIFO_mem|data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_FIFO_mem|data_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_FIFO_mem|data_out[7] .is_wysiwyg = "true";
defparam \u_FIFO_mem|data_out[7] .power_up = "low";
// synopsys translate_on

assign full = \full~output_o ;

assign empty = \empty~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign wr_p[0] = \wr_p[0]~output_o ;

assign wr_p[1] = \wr_p[1]~output_o ;

assign wr_p[2] = \wr_p[2]~output_o ;

assign wr_p[3] = \wr_p[3]~output_o ;

assign wr_p[4] = \wr_p[4]~output_o ;

assign rd_p[0] = \rd_p[0]~output_o ;

assign rd_p[1] = \rd_p[1]~output_o ;

assign rd_p[2] = \rd_p[2]~output_o ;

assign rd_p[3] = \rd_p[3]~output_o ;

assign rd_p[4] = \rd_p[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
