// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE40F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FIFO_sync")
  (DATE "11/20/2025 15:04:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (801:801:801))
        (IOPATH i o (2972:2972:2972) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (625:625:625))
        (IOPATH i o (2942:2942:2942) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (692:692:692))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (939:939:939))
        (IOPATH i o (4321:4321:4321) (4383:4383:4383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1085:1085:1085))
        (IOPATH i o (2962:2962:2962) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (709:709:709))
        (IOPATH i o (4291:4291:4291) (4353:4353:4353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1106:1106:1106))
        (IOPATH i o (2982:2982:2982) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1141:1141:1141))
        (IOPATH i o (2972:2972:2972) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1100:1100:1100))
        (IOPATH i o (2952:2952:2952) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (971:971:971))
        (IOPATH i o (2962:2962:2962) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (499:499:499))
        (PORT datab (3346:3346:3346) (3610:3610:3610))
        (PORT datac (2293:2293:2293) (2217:2217:2217))
        (PORT datad (243:243:243) (271:271:271))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2608:2608:2608) (2585:2585:2585))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (314:314:314) (365:365:365))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2608:2608:2608) (2585:2585:2585))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (513:513:513))
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2608:2608:2608) (2585:2585:2585))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (PORT datab (315:315:315) (366:366:366))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2608:2608:2608) (2585:2585:2585))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (315:315:315) (367:367:367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2608:2608:2608) (2585:2585:2585))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|rd_avail)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (PORT datab (2376:2376:2376) (2324:2324:2324))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (407:407:407))
        (PORT datad (285:285:285) (327:327:327))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2608:2608:2608) (2585:2585:2585))
        (PORT ena (1156:1156:1156) (1138:1138:1138))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (549:549:549))
        (PORT datab (472:472:472) (476:476:476))
        (PORT datad (471:471:471) (519:519:519))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (549:549:549))
        (PORT datab (467:467:467) (470:470:470))
        (PORT datad (472:472:472) (520:520:520))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (256:256:256))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (529:529:529))
        (PORT datab (317:317:317) (368:368:368))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2294:2294:2294) (2218:2218:2218))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (549:549:549))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2294:2294:2294) (2218:2218:2218))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2343:2343:2343) (2257:2257:2257))
        (PORT datab (3347:3347:3347) (3611:3611:3611))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2872:2872:2872) (2852:2852:2852))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2872:2872:2872) (2852:2852:2852))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1850:1850:1850))
        (PORT asdata (1084:1084:1084) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (777:777:777))
        (PORT datab (444:444:444) (500:500:500))
        (PORT datad (442:442:442) (490:490:490))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2872:2872:2872) (2852:2852:2852))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (763:763:763) (811:811:811))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2872:2872:2872) (2852:2852:2852))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (752:752:752) (795:795:795))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2285:2285:2285))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (2032:2032:2032) (1957:1957:1957))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT asdata (827:827:827) (834:834:834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2285:2285:2285))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2014:2014:2014))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT asdata (1074:1074:1074) (1065:1065:1065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datab (453:453:453) (515:515:515))
        (PORT datad (254:254:254) (326:326:326))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_wr_ctrl\|wr_ptr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2872:2872:2872) (2852:2852:2852))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (793:793:793))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_rd_ctrl\|rd_ptr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2285:2285:2285))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_rd_ctrl\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (2036:2036:2036) (1961:1961:1961))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT asdata (823:823:823) (828:828:828))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2251:2251:2251))
        (PORT datab (3345:3345:3345) (3608:3608:3608))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1849:1849:1849))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (378:378:378))
        (PORT datad (760:760:760) (797:797:797))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (621:621:621))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2227:2227:2227) (2230:2230:2230))
        (PORT asdata (3751:3751:3751) (3988:3988:3988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3446:3446:3446) (3679:3679:3679))
        (PORT d[1] (3388:3388:3388) (3639:3639:3639))
        (PORT d[2] (3383:3383:3383) (3633:3633:3633))
        (PORT d[3] (3454:3454:3454) (3675:3675:3675))
        (PORT d[4] (3381:3381:3381) (3630:3630:3630))
        (PORT d[5] (3424:3424:3424) (3677:3677:3677))
        (PORT d[6] (3341:3341:3341) (3603:3603:3603))
        (PORT d[7] (3415:3415:3415) (3646:3646:3646))
        (PORT clk (2210:2210:2210) (2237:2237:2237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1027:1027:1027) (1034:1034:1034))
        (PORT d[1] (1449:1449:1449) (1475:1475:1475))
        (PORT d[2] (1022:1022:1022) (1034:1034:1034))
        (PORT d[3] (881:881:881) (923:923:923))
        (PORT d[4] (1346:1346:1346) (1360:1360:1360))
        (PORT clk (2206:2206:2206) (2233:2233:2233))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1051:1051:1051) (983:983:983))
        (PORT clk (2206:2206:2206) (2233:2233:2233))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2210:2210:2210) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3428:3428:3428) (3455:3455:3455))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2238:2238:2238))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2238:2238:2238))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (775:775:775) (773:773:773))
        (PORT d[1] (824:824:824) (821:821:821))
        (PORT d[2] (754:754:754) (759:759:759))
        (PORT d[3] (799:799:799) (796:796:796))
        (PORT d[4] (758:758:758) (762:762:762))
        (PORT clk (2208:2208:2208) (2235:2235:2235))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2208:2208:2208) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2236:2236:2236))
        (IOPATH (posedge clk) pulse (0:0:0) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2236:2236:2236))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_FIFO_mem\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2236:2236:2236))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (755:755:755))
        (PORT datab (799:799:799) (803:803:803))
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (683:683:683) (681:681:681))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2340:2340:2340) (2255:2255:2255))
        (PORT datab (3346:3346:3346) (3610:3610:3610))
        (PORT datac (1952:1952:1952) (1891:1891:1891))
        (PORT datad (385:385:385) (396:396:396))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2276:2276:2276))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1421:1421:1421) (1396:1396:1396))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3293:3293:3293) (3546:3546:3546))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (553:553:553))
        (PORT datab (701:701:701) (721:721:721))
        (PORT datac (407:407:407) (406:406:406))
        (PORT datad (425:425:425) (472:472:472))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1385:1385:1385) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT asdata (3486:3486:3486) (3742:3742:3742))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (544:544:544))
        (PORT datab (287:287:287) (371:371:371))
        (PORT datac (437:437:437) (440:440:440))
        (PORT datad (673:673:673) (685:685:685))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1385:1385:1385) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3286:3286:3286) (3525:3525:3525))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2227:2227:2227) (2230:2230:2230))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (754:754:754))
        (PORT datab (799:799:799) (803:803:803))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (716:716:716) (712:712:712))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2276:2276:2276))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1421:1421:1421) (1396:1396:1396))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT asdata (3675:3675:3675) (3922:3922:3922))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (550:550:550))
        (PORT datab (704:704:704) (723:723:723))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1385:1385:1385) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3049:3049:3049) (3307:3307:3307))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (551:551:551))
        (PORT datab (703:703:703) (722:722:722))
        (PORT datac (256:256:256) (336:336:336))
        (PORT datad (426:426:426) (425:425:425))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1385:1385:1385) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3056:3056:3056) (3299:3299:3299))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (544:544:544))
        (PORT datab (707:707:707) (727:727:727))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (402:402:402) (403:403:403))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1848:1848:1848))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1385:1385:1385) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3316:3316:3316) (3553:3553:3553))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|mem_rtl_0_bypass\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2227:2227:2227) (2230:2230:2230))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_FIFO_mem\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (752:752:752))
        (PORT datab (801:801:801) (805:805:805))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (708:708:708) (705:705:705))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_FIFO_mem\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2276:2276:2276))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1421:1421:1421) (1396:1396:1396))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
